FROM ubuntu:latest

#install Node
RUN apt-get update
RUN apt-get install -y curl
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt-get install -y nodejs
RUN node -v
RUN npm -v

#Install AWS CLI
RUN apt-get install -y python3-pip
RUN pip3 install awscli --upgrade
RUN aws --version

#Install Google Chrome
RUN apt-get install -y libappindicator1 fonts-liberation wget
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN dpkg -i google-chrome*.deb; apt-get -fy install
RUN echo 'kernel.unprivileged_userns_clone=1' > /etc/sysctl.d/00-local-userns.conf
RUN service procps restart